OPENAI_API_KEY = "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"
POLYGONSCAN_API_KEY = "6MD3XR8ZUEPW5KBCBXHB5R741QGR4HES4B"
POLYGON_WEBSOCKET = "wss://polygon-mainnet.g.alchemy.com/v2/s5BwByPukIVosEOZEfXU68neTN4WsDOy"
POLYGON_HTTP_URL = "https://polygon-mainnet.g.alchemy.com/v2/s5BwByPukIVosEOZEfXU68neTN4WsDOy"